# Smart-stadium-

./: .gitignore  README.md
backend/: .env.example  Dockerfile  mvnw.cmd  pom.xml
backend/src/main/java/com/smartstadium/: SmartStadiumApplication.java
backend/src/main/java/com/smartstadium/config/: SecurityConfig.java
backend/src/main/java/com/smartstadium/controller/: AdminController.java  AiController.java  AuthController.java  MatchController.java  StadiumController.java  UserController.java
backend/src/main/java/com/smartstadium/dto/: AuthResponseDto.java  ChatRequestDto.java  ChatResponseDto.java  ErrorResponseDto.java  OtpRequestDto.java  OtpVerifyDto.java
backend/src/main/java/com/smartstadium/entity/: AuthProvider.java  ChatMessage.java  User.java  UserRole.java
backend/src/main/java/com/smartstadium/exception/: GlobalExceptionHandler.java  InvalidOtpException.java  OtpExpiredException.java  ProviderMismatchException.java  RateLimitExceededException.java  UserNotFoundException.java
backend/src/main/java/com/smartstadium/repository/: ChatRepository.java  UserRepository.java
backend/src/main/java/com/smartstadium/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/smartstadium/service/: AiService.java  AuthService.java  JwtService.java  MatchService.java  OtpService.java  StadiumDataService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/smartstadium/controller/: AdminControllerTest.java  AiControllerTest.java  AuthControllerTest.java  MatchControllerTest.java  StadiumControllerTest.java  UserControllerTest.java
backend/src/test/java/com/smartstadium/dto/: DtoValidationTest.java
backend/src/test/java/com/smartstadium/entity/: ChatMessageTest.java  EntityTest.java
backend/src/test/java/com/smartstadium/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/smartstadium/integration/: AuthIntegrationTest.java
backend/src/test/java/com/smartstadium/security/: JwtAuthenticationFilterTest.java  OAuth2LoginSuccessHandlerTest.java  SecurityTest.java
backend/src/test/java/com/smartstadium/service/: AiServiceTest.java  AuthServiceTest.java  JwtRoleClaimsTest.java  JwtServiceTest.java  MatchServiceEdgeCaseTest.java  MatchServiceTest.java  OtpServiceTest.java  RateLimiterTest.java  RoleAssignmentTest.java  StadiumDataServiceTest.java
backend/src/test/resources/: application.yml
eSmart stadium for tournamentsfrontend/: index.html  package.json
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: AccessibilityCenter.jsx  AdminPanel.jsx  AiAssistant.jsx  AnalyticsInsights.jsx  Dashboard.jsx  LoginCard.jsx  LoginCard.test.jsx  MatchSchedule.jsx  Navbar.jsx  OtpInput.jsx  OtpInput.test.jsx  SecurityOps.jsx  Sidebar.jsx  StadiumBackground.jsx  StadiumMap.jsx  SustainabilityDashboard.jsx  TopBar.jsx  TransportHub.jsx  VolunteerHub.jsx
